<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anushka Ghei</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Skills</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Education</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Projects</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-medal"></i> <span>Honours</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Anushka Ghei</h1>
      <p>I'm <span class="typed" data-typed-items=" an ML enthusiast,a Developer,a Coder"></span></p>
      <div class="social-links">
        <a href="https://github.com/Anushkaghei" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/Anushka_743" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/anushkaghei" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2> 
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets\img\profile-img.jpeg" class="img-fluid" alt="" width="500" height="800">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <p>
              Enthusiastic student pursuing B.Tech in Computer Science (2nd year) 
              and seeking summer internship opportunities in professional world across 
              domains of machine learning, data science and artificial intelligence.<br>
              Self motivated and passionate about applying 
              thinking skills, attention to detail and technical expertise to the 
              development of assistive technologies .
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>
        <section id="facts" class="facts">
          <div class="container" data-aos="fade-up">
            <div class="row">
             
              <div class="col-lg-3 col-md-6">
                <div class="count-box">
                  <i class="bi bi-diagram-3"></i>
                  <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                  <p>years coding</p>
                </div>
              </div>
        
              <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                <div class="count-box">
                  <i class="bi bi-journal-code"></i>
                  <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Projects Completed</p>
                </div>
              </div>
        
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                  <i class="bi bi-translate"></i>
                  <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                  <p> Known Languages</p>
                </div>
              </div>
        
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                  <i class="bi bi-award-fill"></i>
                  <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Awards</p>
                </div>
              </div>
        
            </div>
        
          </div>
        </section>
        
        <!-- the blocks -->
        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">python <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>  
            </div>

            <div class="progress">
              <span class="skill">DATA STRUCTURES <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            
          </div>
          
          <div class="col-lg-6">
            
            <div class="progress">
              <span class="skill">AI/ML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML/CSS/JAVASCRIPT <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>  
            </div>
            
            <div class="progress">
              <span class="skill">C programing <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Upto Grade 10</li>
              <li data-filter=".filter-card">Grade 11th and 12th</li>
              <li data-filter=".filter-web">Undergrad</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets\img\lfs.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Schooling upto Grade 10</h4>
                
                <div class="portfolio-links">
                  <a href="assets\img\lfs.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="LFS"></a>
                  <a href="https://www.lokhandwalaschool.org/" class="portfolio-details-lightbox" data-glightbox="type: external" title="School details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets\img\heritage.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>School - Grade 11 and 12</h4>
                
                <div class="portfolio-links">
                  <a href="assets\img\heritage.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HXLS"></a>
                  <a href="https://www.heritagexperiential.org/" class="portfolio-details-lightbox" data-glightbox="type: external" title="School Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets\img\pes2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Engineering College</h4>
                <div class="portfolio-links">
                  <a href="assets\img\pes2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"></a>
                  <a href="https://pes.edu/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row">

          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="10">
          </div>
        </div>
        <div class="row services-container" data-aos="fade-up" data-aos-delay="20">

          <div class="col-lg-4 col-md-6 services-item filter-web">
            <div class="services-wrap">
              <img src="assets\img\dotslash.jpeg" class="img-fluid" alt="">
              <div class="services-info">
                <h4>AGRIBOT</h4>
                <div class="services-links">
                  <a href="assets\img\dotslash.jpeg"  title="Agribot"></a>
                  <a href="https://github.com/Anushkaghei/Agribot" title="Agribot"><strong><p>Learn More...</p></strong>></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 services-item filter-web">
            <div class="services-wrap">
              <img src="assets\img\VARK.jpg" class="img-fluid" alt="">
              <div class="services-info">
                <h4>V.A.R.K</h4>
                
                <div class="services-links">
                  <a href="assets\img\VARK.jpg" title="VARK"></a>
                  <a href="https://github.com/Anushkaghei/V.A.R.K"  title="VARK"><strong><p>Learn More...</p></strong>></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 services-item filter-web">
            <div class="services-wrap">
              <img src="assets\img\ML.jpg" class="img-fluid" alt="">
              <div class="services-info">
                <h4>ML</h4>
                <div class="services-links">
                  <a href="assets\img\ML.jpg" title="ML projects"></a>
                  <a href="https://github.com/Anushkaghei/ML-projects" title="ML Projects"><strong><p>Learn More...</p></strong>></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 services-item filter-web">
            <div class="services-wrap">
              <img src="assets\img\attendance.png" class="img-fluid" alt="">
              <div class="services-info">
                <h4>Student Attendance</h4>
                <div class="services-links">
                  <a href="assets\img\attendance.png" title="Face Recognition"></a>
                  <a href="https://github.com/Anushkaghei/Student-Attendance-Management" title="Face Recognition"><strong><p>Learn More...</p></strong>></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 services-item filter-web">
            <div class="services-wrap">
              <img src="assets\img\clean.jpg" class="img-fluid" alt="">
              <div class="services-info">
                <h4>Cleaner cities</h4>
                <div class="services-links">
                  <a href="assets\img\clean.jpg" title="Waste Management"></a>
                  <a href="https://github.com/Anushkaghei/City-waste-management" title="Clean cities"><strong><p>Learn More...</p></strong>></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 services-item filter-web">
            <div class="services-wrap">
              <img src="assets\img\shop.jpg" class="img-fluid" alt="">
              <div class="services-info">
                <h4>Online Shopping</h4>
                <div class="services-links">
                  <a href="assets\img\shop.jpg" title="shopping"></a>
                  <a href="https://github.com/Anushkaghei/Online-Shopping" title="Shopping"><strong><p>Learn More...</p></strong>></a>
                </div>
              </div>
            </div>
          </div>



</div>
</div>
</section>
<!-- ================================================================ -->
<div class="section-title">
  <h2>Resume</h2>
    <a href="assets\img\Anushka_Ghei_resume.pdf">
      <button class="btn"><i class="fa fa-download"></i> View</button>
  </a> 
</div>
    <!-- ======= Hackathons Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hackathons</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets\img\kodikon_certificate.jpeg" class="testimonial-img" alt="">
                <h3>Kodikon 1.0 (2022)</h3>
                <h4>1st Place</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Created an AI based learning aid generator which identifies your learning type and provides you the best methods to go about with it.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets\img\dotslash.png" class="testimonial-img" alt="">
                <h3>Dotslash 3.0</h3>
                <h4>3rd Place</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Created a rover for agricultural assist which analysis the soil type and predicts the most suitable crop that can be grown.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets\img\voidhacks.png" class="testimonial-img" alt="">
                <h3>Void Hacks</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Created a website for waste management in metropolitan cities 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item 
-->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>honours</h2>
        </div>
        <div class="row gy-5">
    
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="contact-item">
              <div class="img">
                <img src="assets\img\kodikon.jpeg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <a href="https://github.com/Anushkaghei/V.A.R.K" class="stretched-link">
                  <h3>Kodikon Hackathon</h3>
                </a>
                <p>Competed against 40 teams and achieved 1st place in a 24 hour hackathon held at Pes University on the theme National Education Policy</p>
              </div>
            </div>
          </div><!-- End Honours Item -->
    
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="contact-item">
              <div class="img">
                <img src="assets/img/dotslash.jpeg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <a href="https://github.com/Anushkaghei/Agribot" class="stretched-link">
                  <h3>Dotslash 3.0 hackathon</h3>
                </a>
                <p>Competed against 30 teams and won 3rd place for building an agricultural robot for testing soil fertility</p>
              </div>
            </div>
          </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>